APP_NAME=Beeping
APP_ENV=local
APP_KEY=
APP_DEBUG=true
#URL to access
APP_URL=http://localhost:8095

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Database Docker configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=local
DB_PASSWORD=local

#The queue is run in the database
QUEUE_CONNECTION=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
